language: java
jdk:
  - oraclejdk8

install: ant deps

script:
  - ant test

notifications:
  email:
    recipients:
      - jonathanm_96@hotmail.com
      - manzano.lautaro@gmail.com
      - casimiropastine@gmail.com
      - tomasaccini@gmail.com
    on_failure: always
    
